<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>1</size>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;Array xmlns="http://v8.1c.ru/8.1/data/core" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
	&lt;Value xmlns:d2p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d2p1:CatalogObject.ТестированиеИнтентов"&gt;
		&lt;d2p1:Ref&gt;9f644c5e-5978-11e5-8314-408d5c1dddc8&lt;/d2p1:Ref&gt;
		&lt;d2p1:DeletionMark&gt;false&lt;/d2p1:DeletionMark&gt;
		&lt;d2p1:Code&gt;000000001&lt;/d2p1:Code&gt;
		&lt;d2p1:Description&gt;android.bluetooth.adapter.action.REQUEST_DISCOVERABLE&lt;/d2p1:Description&gt;
		&lt;d2p1:Действие&gt;android.bluetooth.adapter.action.REQUEST_DISCOVERABLE&lt;/d2p1:Действие&gt;
		&lt;d2p1:Данные/&gt;
		&lt;d2p1:Тип/&gt;
		&lt;d2p1:Категория/&gt;
		&lt;d2p1:ИмяКласса/&gt;
		&lt;d2p1:Приложение/&gt;
		&lt;d2p1:Комментарий&gt;Задает вопрос - хотите ли вы включить bluetooth, и сделать ваше устройство видимым?&lt;/d2p1:Комментарий&gt;
		&lt;d2p1:URL/&gt;
	&lt;/Value&gt;
	&lt;Value xmlns:d2p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d2p1:CatalogObject.ТестированиеИнтентов"&gt;
		&lt;d2p1:Ref&gt;9f644c5f-5978-11e5-8314-408d5c1dddc8&lt;/d2p1:Ref&gt;
		&lt;d2p1:DeletionMark&gt;false&lt;/d2p1:DeletionMark&gt;
		&lt;d2p1:Code&gt;000000002&lt;/d2p1:Code&gt;
		&lt;d2p1:Description&gt;android.bluetooth.adapter.action.REQUEST_ENABLE&lt;/d2p1:Description&gt;
		&lt;d2p1:Действие&gt;android.bluetooth.adapter.action.REQUEST_ENABLE&lt;/d2p1:Действие&gt;
		&lt;d2p1:Данные/&gt;
		&lt;d2p1:Тип/&gt;
		&lt;d2p1:Категория/&gt;
		&lt;d2p1:ИмяКласса/&gt;
		&lt;d2p1:Приложение/&gt;
		&lt;d2p1:Комментарий&gt;Спрашивает - включить bluetooth или нет.&lt;/d2p1:Комментарий&gt;
		&lt;d2p1:URL/&gt;
	&lt;/Value&gt;
	&lt;Value xmlns:d2p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d2p1:CatalogObject.ТестированиеИнтентов"&gt;
		&lt;d2p1:Ref&gt;9f644c60-5978-11e5-8314-408d5c1dddc8&lt;/d2p1:Ref&gt;
		&lt;d2p1:DeletionMark&gt;false&lt;/d2p1:DeletionMark&gt;
		&lt;d2p1:Code&gt;000000003&lt;/d2p1:Code&gt;
		&lt;d2p1:Description&gt;android.intent.action.APP_ERROR&lt;/d2p1:Description&gt;
		&lt;d2p1:Действие&gt;android.intent.action.APP_ERROR&lt;/d2p1:Действие&gt;
		&lt;d2p1:Данные/&gt;
		&lt;d2p1:Тип/&gt;
		&lt;d2p1:Категория/&gt;
		&lt;d2p1:ИмяКласса/&gt;
		&lt;d2p1:Приложение/&gt;
		&lt;d2p1:Комментарий&gt;Вызывает окно отправки баг репорта. Необходимо что бы приложение было доступно на Google Play&lt;/d2p1:Комментарий&gt;
		&lt;d2p1:URL/&gt;
		&lt;d2p1:ДопДанные&gt;
			&lt;d2p1:Имя&gt;android.intent.extra.BUG_REPORT&lt;/d2p1:Имя&gt;
			&lt;d2p1:Значение xsi:type="xs:string"&gt;Текст ошибки&lt;/d2p1:Значение&gt;
			&lt;d2p1:Тип/&gt;
			&lt;d2p1:Комментарий/&gt;
		&lt;/d2p1:ДопДанные&gt;
	&lt;/Value&gt;
	&lt;Value xmlns:d2p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d2p1:CatalogObject.ТестированиеИнтентов"&gt;
		&lt;d2p1:Ref&gt;9f644c61-5978-11e5-8314-408d5c1dddc8&lt;/d2p1:Ref&gt;
		&lt;d2p1:DeletionMark&gt;false&lt;/d2p1:DeletionMark&gt;
		&lt;d2p1:Code&gt;000000004&lt;/d2p1:Code&gt;
		&lt;d2p1:Description&gt;android.intent.action.ASSIST&lt;/d2p1:Description&gt;
		&lt;d2p1:Действие&gt;android.intent.action.ASSIST&lt;/d2p1:Действие&gt;
		&lt;d2p1:Данные/&gt;
		&lt;d2p1:Тип/&gt;
		&lt;d2p1:Категория/&gt;
		&lt;d2p1:ИмяКласса/&gt;
		&lt;d2p1:Приложение/&gt;
		&lt;d2p1:Комментарий&gt;Открыть программу ассистента&lt;/d2p1:Комментарий&gt;
		&lt;d2p1:URL/&gt;
	&lt;/Value&gt;
	&lt;Value xmlns:d2p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d2p1:CatalogObject.ТестированиеИнтентов"&gt;
		&lt;d2p1:Ref&gt;9f644c62-5978-11e5-8314-408d5c1dddc8&lt;/d2p1:Ref&gt;
		&lt;d2p1:DeletionMark&gt;false&lt;/d2p1:DeletionMark&gt;
		&lt;d2p1:Code&gt;000000005&lt;/d2p1:Code&gt;
		&lt;d2p1:Description&gt;android.intent.action.ATTACH_DATA&lt;/d2p1:Description&gt;
		&lt;d2p1:Действие&gt;android.intent.action.ATTACH_DATA&lt;/d2p1:Действие&gt;
		&lt;d2p1:Данные/&gt;
		&lt;d2p1:Тип&gt;*/*&lt;/d2p1:Тип&gt;
		&lt;d2p1:Категория/&gt;
		&lt;d2p1:ИмяКласса/&gt;
		&lt;d2p1:Приложение/&gt;
		&lt;d2p1:Комментарий&gt;Приерепляет данные к чему-то. Например, фото к конакту, или обои.&lt;/d2p1:Комментарий&gt;
		&lt;d2p1:URL/&gt;
	&lt;/Value&gt;
	&lt;Value xmlns:d2p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d2p1:CatalogObject.ТестированиеИнтентов"&gt;
		&lt;d2p1:Ref&gt;9f644c63-5978-11e5-8314-408d5c1dddc8&lt;/d2p1:Ref&gt;
		&lt;d2p1:DeletionMark&gt;false&lt;/d2p1:DeletionMark&gt;
		&lt;d2p1:Code&gt;000000006&lt;/d2p1:Code&gt;
		&lt;d2p1:Description&gt;android.intent.action.CALL&lt;/d2p1:Description&gt;
		&lt;d2p1:Действие&gt;android.intent.action.CALL&lt;/d2p1:Действие&gt;
		&lt;d2p1:Данные&gt;tel:123&lt;/d2p1:Данные&gt;
		&lt;d2p1:Тип/&gt;
		&lt;d2p1:Категория/&gt;
		&lt;d2p1:ИмяКласса/&gt;
		&lt;d2p1:Приложение/&gt;
		&lt;d2p1:Комментарий&gt;Набрать номер телефона и сделать сразу вызов&lt;/d2p1:Комментарий&gt;
		&lt;d2p1:URL/&gt;
	&lt;/Value&gt;
	&lt;Value xmlns:d2p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d2p1:CatalogObject.ТестированиеИнтентов"&gt;
		&lt;d2p1:Ref&gt;9f644c64-5978-11e5-8314-408d5c1dddc8&lt;/d2p1:Ref&gt;
		&lt;d2p1:DeletionMark&gt;false&lt;/d2p1:DeletionMark&gt;
		&lt;d2p1:Code&gt;000000007&lt;/d2p1:Code&gt;
		&lt;d2p1:Description&gt;android.intent.action.CREATE_DOCUMENT&lt;/d2p1:Description&gt;
		&lt;d2p1:Действие&gt;android.intent.action.CREATE_DOCUMENT&lt;/d2p1:Действие&gt;
		&lt;d2p1:Данные/&gt;
		&lt;d2p1:Тип&gt;*/*&lt;/d2p1:Тип&gt;
		&lt;d2p1:Категория&gt;android.intent.category.OPENABLE&lt;/d2p1:Категория&gt;
		&lt;d2p1:ИмяКласса/&gt;
		&lt;d2p1:Приложение/&gt;
		&lt;d2p1:Комментарий&gt;Выводит диалог сохранения файла, однако, путь  к файлу возвращает в виде content, с чем 1С пока работать не умеет.&lt;/d2p1:Комментарий&gt;
		&lt;d2p1:URL/&gt;
		&lt;d2p1:ДопДанные&gt;
			&lt;d2p1:Имя&gt;ndroid.intent.extra.TITLE&lt;/d2p1:Имя&gt;
			&lt;d2p1:Значение xsi:type="xs:string"&gt;Сохранить файл в&lt;/d2p1:Значение&gt;
			&lt;d2p1:Тип/&gt;
			&lt;d2p1:Комментарий/&gt;
		&lt;/d2p1:ДопДанные&gt;
	&lt;/Value&gt;
	&lt;Value xmlns:d2p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d2p1:CatalogObject.ТестированиеИнтентов"&gt;
		&lt;d2p1:Ref&gt;26cfae57-5a08-11e5-8315-408d5c1dddc8&lt;/d2p1:Ref&gt;
		&lt;d2p1:DeletionMark&gt;false&lt;/d2p1:DeletionMark&gt;
		&lt;d2p1:Code&gt;000000008&lt;/d2p1:Code&gt;
		&lt;d2p1:Description&gt;android.intent.action.DIAL&lt;/d2p1:Description&gt;
		&lt;d2p1:Действие&gt;android.intent.action.DIAL&lt;/d2p1:Действие&gt;
		&lt;d2p1:Данные&gt;tel:123456&lt;/d2p1:Данные&gt;
		&lt;d2p1:Тип/&gt;
		&lt;d2p1:Категория/&gt;
		&lt;d2p1:ИмяКласса/&gt;
		&lt;d2p1:Приложение/&gt;
		&lt;d2p1:Комментарий&gt;Открыть окно набора номера, можно пустое, а можно указать номер, который требуется набрать.&lt;/d2p1:Комментарий&gt;
		&lt;d2p1:URL/&gt;
	&lt;/Value&gt;
	&lt;Value xmlns:d2p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d2p1:CatalogObject.ТестированиеИнтентов"&gt;
		&lt;d2p1:Ref&gt;26cfae58-5a08-11e5-8315-408d5c1dddc8&lt;/d2p1:Ref&gt;
		&lt;d2p1:DeletionMark&gt;false&lt;/d2p1:DeletionMark&gt;
		&lt;d2p1:Code&gt;000000009&lt;/d2p1:Code&gt;
		&lt;d2p1:Description&gt;android.intent.action.EDIT&lt;/d2p1:Description&gt;
		&lt;d2p1:Действие&gt;android.intent.action.EDIT&lt;/d2p1:Действие&gt;
		&lt;d2p1:Данные/&gt;
		&lt;d2p1:Тип&gt;*/*&lt;/d2p1:Тип&gt;
		&lt;d2p1:Категория/&gt;
		&lt;d2p1:ИмяКласса/&gt;
		&lt;d2p1:Приложение/&gt;
		&lt;d2p1:Комментарий&gt;Открыть редактор. В типах указываем редактор для какого типа, в данных - можем указать какие данные хотим отредактировать&lt;/d2p1:Комментарий&gt;
		&lt;d2p1:URL/&gt;
	&lt;/Value&gt;
	&lt;Value xmlns:d2p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d2p1:CatalogObject.ТестированиеИнтентов"&gt;
		&lt;d2p1:Ref&gt;26cfae59-5a08-11e5-8315-408d5c1dddc8&lt;/d2p1:Ref&gt;
		&lt;d2p1:DeletionMark&gt;false&lt;/d2p1:DeletionMark&gt;
		&lt;d2p1:Code&gt;000000010&lt;/d2p1:Code&gt;
		&lt;d2p1:Description&gt;android.intent.action.GET_CONTENT&lt;/d2p1:Description&gt;
		&lt;d2p1:Действие&gt;android.intent.action.GET_CONTENT&lt;/d2p1:Действие&gt;
		&lt;d2p1:Данные/&gt;
		&lt;d2p1:Тип&gt;*/*&lt;/d2p1:Тип&gt;
		&lt;d2p1:Категория/&gt;
		&lt;d2p1:ИмяКласса/&gt;
		&lt;d2p1:Приложение/&gt;
		&lt;d2p1:Комментарий&gt;Получить путь (content) к выбранному объекту. Тип выбираемых объектах указывается в типах&lt;/d2p1:Комментарий&gt;
		&lt;d2p1:URL/&gt;
	&lt;/Value&gt;
	&lt;Value xmlns:d2p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d2p1:CatalogObject.ТестированиеИнтентов"&gt;
		&lt;d2p1:Ref&gt;26cfae5a-5a08-11e5-8315-408d5c1dddc8&lt;/d2p1:Ref&gt;
		&lt;d2p1:DeletionMark&gt;false&lt;/d2p1:DeletionMark&gt;
		&lt;d2p1:Code&gt;000000011&lt;/d2p1:Code&gt;
		&lt;d2p1:Description&gt;android.intent.action.INSERT&lt;/d2p1:Description&gt;
		&lt;d2p1:Действие&gt;android.intent.action.INSERT&lt;/d2p1:Действие&gt;
		&lt;d2p1:Данные/&gt;
		&lt;d2p1:Тип&gt;*/*&lt;/d2p1:Тип&gt;
		&lt;d2p1:Категория/&gt;
		&lt;d2p1:ИмяКласса/&gt;
		&lt;d2p1:Приложение/&gt;
		&lt;d2p1:Комментарий&gt;Позволяет открыть форму создание некоего объекта, к примеру - форма создания контакта, или некое мероприятие в календаре. Дополнительные данные зависят от типа создаваемого объекта&lt;/d2p1:Комментарий&gt;
		&lt;d2p1:URL/&gt;
	&lt;/Value&gt;
	&lt;Value xmlns:d2p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d2p1:CatalogObject.ТестированиеИнтентов"&gt;
		&lt;d2p1:Ref&gt;215faa71-5ace-11e5-8318-408d5c1dddc8&lt;/d2p1:Ref&gt;
		&lt;d2p1:DeletionMark&gt;false&lt;/d2p1:DeletionMark&gt;
		&lt;d2p1:Code&gt;000000012&lt;/d2p1:Code&gt;
		&lt;d2p1:Description&gt;android.intent.action.MAIN&lt;/d2p1:Description&gt;
		&lt;d2p1:Действие&gt;android.intent.action.MAIN&lt;/d2p1:Действие&gt;
		&lt;d2p1:Данные/&gt;
		&lt;d2p1:Тип/&gt;
		&lt;d2p1:Категория/&gt;
		&lt;d2p1:ИмяКласса/&gt;
		&lt;d2p1:Приложение/&gt;
		&lt;d2p1:Комментарий&gt;Самое основное действие, присутсвует практически всегда и везде, т.е. почти все программы можно запустить при помощи этого действия&lt;/d2p1:Комментарий&gt;
		&lt;d2p1:URL/&gt;
	&lt;/Value&gt;
	&lt;Value xmlns:d2p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d2p1:CatalogObject.ТестированиеИнтентов"&gt;
		&lt;d2p1:Ref&gt;215faa72-5ace-11e5-8318-408d5c1dddc8&lt;/d2p1:Ref&gt;
		&lt;d2p1:DeletionMark&gt;false&lt;/d2p1:DeletionMark&gt;
		&lt;d2p1:Code&gt;000000013&lt;/d2p1:Code&gt;
		&lt;d2p1:Description&gt;android.intent.action.OPEN_DOCUMENT&lt;/d2p1:Description&gt;
		&lt;d2p1:Действие&gt;android.intent.action.OPEN_DOCUMENT&lt;/d2p1:Действие&gt;
		&lt;d2p1:Данные/&gt;
		&lt;d2p1:Тип&gt;*/*&lt;/d2p1:Тип&gt;
		&lt;d2p1:Категория/&gt;
		&lt;d2p1:ИмяКласса/&gt;
		&lt;d2p1:Приложение/&gt;
		&lt;d2p1:Комментарий&gt;Выбрать документ, есть фильтр по типам, но возвращает контент, с которым 1С работать не умеет.&lt;/d2p1:Комментарий&gt;
		&lt;d2p1:URL/&gt;
	&lt;/Value&gt;
	&lt;Value xmlns:d2p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d2p1:CatalogObject.ТестированиеИнтентов"&gt;
		&lt;d2p1:Ref&gt;215faa73-5ace-11e5-8318-408d5c1dddc8&lt;/d2p1:Ref&gt;
		&lt;d2p1:DeletionMark&gt;false&lt;/d2p1:DeletionMark&gt;
		&lt;d2p1:Code&gt;000000014&lt;/d2p1:Code&gt;
		&lt;d2p1:Description&gt;android.intent.action.PICK&lt;/d2p1:Description&gt;
		&lt;d2p1:Действие&gt;android.intent.action.PICK&lt;/d2p1:Действие&gt;
		&lt;d2p1:Данные/&gt;
		&lt;d2p1:Тип&gt;*/*&lt;/d2p1:Тип&gt;
		&lt;d2p1:Категория/&gt;
		&lt;d2p1:ИмяКласса/&gt;
		&lt;d2p1:Приложение/&gt;
		&lt;d2p1:Комментарий&gt;Выбрать нечто из списка объектов. Все зависит от типа, может быть как контакт, так и некий файл. Возвращает content, с ним 1С не умеет работать.&lt;/d2p1:Комментарий&gt;
		&lt;d2p1:URL/&gt;
	&lt;/Value&gt;
	&lt;Value xmlns:d2p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d2p1:CatalogObject.ТестированиеИнтентов"&gt;
		&lt;d2p1:Ref&gt;334b7da8-5ad6-11e5-8318-408d5c1dddc8&lt;/d2p1:Ref&gt;
		&lt;d2p1:DeletionMark&gt;false&lt;/d2p1:DeletionMark&gt;
		&lt;d2p1:Code&gt;000000015&lt;/d2p1:Code&gt;
		&lt;d2p1:Description&gt;android.intent.action.RINGTONE_PICKER&lt;/d2p1:Description&gt;
		&lt;d2p1:Действие&gt;android.intent.action.RINGTONE_PICKER&lt;/d2p1:Действие&gt;
		&lt;d2p1:Данные/&gt;
		&lt;d2p1:Тип/&gt;
		&lt;d2p1:Категория/&gt;
		&lt;d2p1:ИмяКласса/&gt;
		&lt;d2p1:Приложение/&gt;
		&lt;d2p1:Комментарий&gt;Выбрать рингтон&lt;/d2p1:Комментарий&gt;
		&lt;d2p1:URL/&gt;
	&lt;/Value&gt;
	&lt;Value xmlns:d2p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d2p1:CatalogObject.ТестированиеИнтентов"&gt;
		&lt;d2p1:Ref&gt;334b7da9-5ad6-11e5-8318-408d5c1dddc8&lt;/d2p1:Ref&gt;
		&lt;d2p1:DeletionMark&gt;false&lt;/d2p1:DeletionMark&gt;
		&lt;d2p1:Code&gt;000000016&lt;/d2p1:Code&gt;
		&lt;d2p1:Description&gt;android.intent.action.SEARCH&lt;/d2p1:Description&gt;
		&lt;d2p1:Действие&gt;android.intent.action.SEARCH&lt;/d2p1:Действие&gt;
		&lt;d2p1:Данные/&gt;
		&lt;d2p1:Тип/&gt;
		&lt;d2p1:Категория/&gt;
		&lt;d2p1:ИмяКласса/&gt;
		&lt;d2p1:Приложение/&gt;
		&lt;d2p1:Комментарий&gt;Открыть окно для поиска данных&lt;/d2p1:Комментарий&gt;
		&lt;d2p1:URL/&gt;
	&lt;/Value&gt;
	&lt;Value xmlns:d2p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d2p1:CatalogObject.ТестированиеИнтентов"&gt;
		&lt;d2p1:Ref&gt;334b7daa-5ad6-11e5-8318-408d5c1dddc8&lt;/d2p1:Ref&gt;
		&lt;d2p1:DeletionMark&gt;false&lt;/d2p1:DeletionMark&gt;
		&lt;d2p1:Code&gt;000000017&lt;/d2p1:Code&gt;
		&lt;d2p1:Description&gt;android.intent.action.SEARCH_LONG_PRESS&lt;/d2p1:Description&gt;
		&lt;d2p1:Действие&gt;android.intent.action.SEARCH_LONG_PRESS&lt;/d2p1:Действие&gt;
		&lt;d2p1:Данные/&gt;
		&lt;d2p1:Тип/&gt;
		&lt;d2p1:Категория/&gt;
		&lt;d2p1:ИмяКласса/&gt;
		&lt;d2p1:Приложение/&gt;
		&lt;d2p1:Комментарий&gt;Запускает приложение, которое закрепленно за кнопкой поиска при длительном нажатии. Чаще всего - это голосовой поиск гугла&lt;/d2p1:Комментарий&gt;
		&lt;d2p1:URL/&gt;
	&lt;/Value&gt;
	&lt;Value xmlns:d2p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d2p1:CatalogObject.ТестированиеИнтентов"&gt;
		&lt;d2p1:Ref&gt;334b7dab-5ad6-11e5-8318-408d5c1dddc8&lt;/d2p1:Ref&gt;
		&lt;d2p1:DeletionMark&gt;false&lt;/d2p1:DeletionMark&gt;
		&lt;d2p1:Code&gt;000000018&lt;/d2p1:Code&gt;
		&lt;d2p1:Description&gt;android.intent.action.SEND&lt;/d2p1:Description&gt;
		&lt;d2p1:Действие&gt;android.intent.action.SEND&lt;/d2p1:Действие&gt;
		&lt;d2p1:Данные&gt;укажит путь к данным&lt;/d2p1:Данные&gt;
		&lt;d2p1:Тип&gt;*/*&lt;/d2p1:Тип&gt;
		&lt;d2p1:Категория/&gt;
		&lt;d2p1:ИмяКласса/&gt;
		&lt;d2p1:Приложение/&gt;
		&lt;d2p1:Комментарий&gt;Отправить данные. Можно отправить фото, текст, письмо. Все зависит от типа, так же само - от типа зависят и дополнительные праметры.
&lt;/d2p1:Комментарий&gt;
		&lt;d2p1:URL/&gt;
	&lt;/Value&gt;
	&lt;Value xmlns:d2p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d2p1:CatalogObject.ТестированиеИнтентов"&gt;
		&lt;d2p1:Ref&gt;bb4ab30e-5ae0-11e5-8318-408d5c1dddc8&lt;/d2p1:Ref&gt;
		&lt;d2p1:DeletionMark&gt;false&lt;/d2p1:DeletionMark&gt;
		&lt;d2p1:Code&gt;000000019&lt;/d2p1:Code&gt;
		&lt;d2p1:Description&gt;android.intent.action.VIEW&lt;/d2p1:Description&gt;
		&lt;d2p1:Действие&gt;android.intent.action.VIEW&lt;/d2p1:Действие&gt;
		&lt;d2p1:Данные&gt;tel:123&lt;/d2p1:Данные&gt;
		&lt;d2p1:Тип/&gt;
		&lt;d2p1:Категория/&gt;
		&lt;d2p1:ИмяКласса/&gt;
		&lt;d2p1:Приложение/&gt;
		&lt;d2p1:Комментарий&gt;Показывает данные. Аналог функции в 1С ПоказатьЗначение (ShowValue). Т.е. в зависимости от типа данных и самих данных - подбирает подходящие программы и показывает значение.
Например, если в данные передать путь к фото, и тип указать image/*, то программа будет пытаться открыть это фото каким-то просмоторщиком.
Но, если указать  в данных "tel:123", то откроется окно набора номера с этим номером.&lt;/d2p1:Комментарий&gt;
		&lt;d2p1:URL/&gt;
	&lt;/Value&gt;
	&lt;Value xmlns:d2p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d2p1:CatalogObject.ТестированиеИнтентов"&gt;
		&lt;d2p1:Ref&gt;bb4ab30f-5ae0-11e5-8318-408d5c1dddc8&lt;/d2p1:Ref&gt;
		&lt;d2p1:DeletionMark&gt;false&lt;/d2p1:DeletionMark&gt;
		&lt;d2p1:Code&gt;000000020&lt;/d2p1:Code&gt;
		&lt;d2p1:Description&gt;android.intent.action.VIEW_DOWNLOADS&lt;/d2p1:Description&gt;
		&lt;d2p1:Действие&gt;android.intent.action.VIEW_DOWNLOADS&lt;/d2p1:Действие&gt;
		&lt;d2p1:Данные/&gt;
		&lt;d2p1:Тип/&gt;
		&lt;d2p1:Категория/&gt;
		&lt;d2p1:ИмяКласса/&gt;
		&lt;d2p1:Приложение/&gt;
		&lt;d2p1:Комментарий&gt;Показывает окно загрузок (/sdcard/Download), и позволяет просмотреть файлы. Ничего не возвращает, удобно использовать, если с 1С вы загрузили данные в Загрузки и потом открыть окно, что бы указать пользователю где они.&lt;/d2p1:Комментарий&gt;
		&lt;d2p1:URL/&gt;
	&lt;/Value&gt;
	&lt;Value xmlns:d2p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d2p1:CatalogObject.ТестированиеИнтентов"&gt;
		&lt;d2p1:Ref&gt;bb4ab310-5ae0-11e5-8318-408d5c1dddc8&lt;/d2p1:Ref&gt;
		&lt;d2p1:DeletionMark&gt;false&lt;/d2p1:DeletionMark&gt;
		&lt;d2p1:Code&gt;000000021&lt;/d2p1:Code&gt;
		&lt;d2p1:Description&gt;android.intent.action.VOICE_COMMAND&lt;/d2p1:Description&gt;
		&lt;d2p1:Действие&gt;android.intent.action.VOICE_COMMAND&lt;/d2p1:Действие&gt;
		&lt;d2p1:Данные/&gt;
		&lt;d2p1:Тип/&gt;
		&lt;d2p1:Категория/&gt;
		&lt;d2p1:ИмяКласса/&gt;
		&lt;d2p1:Приложение/&gt;
		&lt;d2p1:Комментарий&gt;Голосовые команды, по сути - просто вызов ассистента. Ничего не возвращает, просто делаем голосовой поиск в интернете&lt;/d2p1:Комментарий&gt;
		&lt;d2p1:URL/&gt;
	&lt;/Value&gt;
	&lt;Value xmlns:d2p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d2p1:CatalogObject.ТестированиеИнтентов"&gt;
		&lt;d2p1:Ref&gt;bb4ab311-5ae0-11e5-8318-408d5c1dddc8&lt;/d2p1:Ref&gt;
		&lt;d2p1:DeletionMark&gt;false&lt;/d2p1:DeletionMark&gt;
		&lt;d2p1:Code&gt;000000022&lt;/d2p1:Code&gt;
		&lt;d2p1:Description&gt;android.media.action.DISPLAY_AUDIO_EFFECT_CONTROL_PANEL&lt;/d2p1:Description&gt;
		&lt;d2p1:Действие&gt;android.media.action.DISPLAY_AUDIO_EFFECT_CONTROL_PANEL&lt;/d2p1:Действие&gt;
		&lt;d2p1:Данные/&gt;
		&lt;d2p1:Тип/&gt;
		&lt;d2p1:Категория/&gt;
		&lt;d2p1:ИмяКласса/&gt;
		&lt;d2p1:Приложение/&gt;
		&lt;d2p1:Комментарий&gt;Открытие эквалайзера&lt;/d2p1:Комментарий&gt;
		&lt;d2p1:URL/&gt;
	&lt;/Value&gt;
	&lt;Value xmlns:d2p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d2p1:CatalogObject.ТестированиеИнтентов"&gt;
		&lt;d2p1:Ref&gt;1edb313a-5aea-11e5-8318-408d5c1dddc8&lt;/d2p1:Ref&gt;
		&lt;d2p1:DeletionMark&gt;false&lt;/d2p1:DeletionMark&gt;
		&lt;d2p1:Code&gt;000000023&lt;/d2p1:Code&gt;
		&lt;d2p1:Description&gt;android.media.action.IMAGE_CAPTURE&lt;/d2p1:Description&gt;
		&lt;d2p1:Действие&gt;android.media.action.IMAGE_CAPTURE&lt;/d2p1:Действие&gt;
		&lt;d2p1:Данные/&gt;
		&lt;d2p1:Тип/&gt;
		&lt;d2p1:Категория/&gt;
		&lt;d2p1:ИмяКласса/&gt;
		&lt;d2p1:Приложение/&gt;
		&lt;d2p1:Комментарий&gt;Сделать фото. Если не указать параметр output, то вернется не полное фото, а только маленькое привью.
Но все зависит от программы. Один изудачных вариантов программа https://play.google.com/store/apps/details?id=com.picsart.studio&amp;amp;hl=ru
Тут сразу и редактор мощьный, и работает корректно на многих устройствах, и параметры никакие передавать не надо, программа сама создает отдельное фото и возвращает путь к нему. Кроме этого - возвращает и ориентацию. Т.е. фото сделали под углом 90 градусов, или 180 и т.д., что позволяет в дальнейшем выравнивать фото.&lt;/d2p1:Комментарий&gt;
		&lt;d2p1:URL/&gt;
		&lt;d2p1:ДопДанные&gt;
			&lt;d2p1:Имя&gt;output&lt;/d2p1:Имя&gt;
			&lt;d2p1:Значение xsi:type="xs:string"&gt;file:///sdcard/Download/1.jpg&lt;/d2p1:Значение&gt;
			&lt;d2p1:Тип&gt;Uri&lt;/d2p1:Тип&gt;
			&lt;d2p1:Комментарий&gt;Путь, где будет сохранена картинка полноразмерная.&lt;/d2p1:Комментарий&gt;
		&lt;/d2p1:ДопДанные&gt;
	&lt;/Value&gt;
	&lt;Value xmlns:d2p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d2p1:CatalogObject.ТестированиеИнтентов"&gt;
		&lt;d2p1:Ref&gt;1edb313b-5aea-11e5-8318-408d5c1dddc8&lt;/d2p1:Ref&gt;
		&lt;d2p1:DeletionMark&gt;false&lt;/d2p1:DeletionMark&gt;
		&lt;d2p1:Code&gt;000000024&lt;/d2p1:Code&gt;
		&lt;d2p1:Description&gt;android.media.action.STILL_IMAGE_CAMERA_SECURE&lt;/d2p1:Description&gt;
		&lt;d2p1:Действие&gt;android.media.action.STILL_IMAGE_CAMERA_SECURE&lt;/d2p1:Действие&gt;
		&lt;d2p1:Данные/&gt;
		&lt;d2p1:Тип/&gt;
		&lt;d2p1:Категория/&gt;
		&lt;d2p1:ИмяКласса/&gt;
		&lt;d2p1:Приложение/&gt;
		&lt;d2p1:Комментарий&gt;Иногда программы требуют этот режим для создания фото.&lt;/d2p1:Комментарий&gt;
		&lt;d2p1:URL/&gt;
	&lt;/Value&gt;
	&lt;Value xmlns:d2p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d2p1:CatalogObject.ТестированиеИнтентов"&gt;
		&lt;d2p1:Ref&gt;1edb313c-5aea-11e5-8318-408d5c1dddc8&lt;/d2p1:Ref&gt;
		&lt;d2p1:DeletionMark&gt;false&lt;/d2p1:DeletionMark&gt;
		&lt;d2p1:Code&gt;000000025&lt;/d2p1:Code&gt;
		&lt;d2p1:Description&gt;android.media.action.VIDEO_CAMERA&lt;/d2p1:Description&gt;
		&lt;d2p1:Действие&gt;android.media.action.VIDEO_CAMERA&lt;/d2p1:Действие&gt;
		&lt;d2p1:Данные/&gt;
		&lt;d2p1:Тип/&gt;
		&lt;d2p1:Категория/&gt;
		&lt;d2p1:ИмяКласса/&gt;
		&lt;d2p1:Приложение/&gt;
		&lt;d2p1:Комментарий&gt;Запуск программы с записью видео&lt;/d2p1:Комментарий&gt;
		&lt;d2p1:URL/&gt;
	&lt;/Value&gt;
	&lt;Value xmlns:d2p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d2p1:CatalogObject.ТестированиеИнтентов"&gt;
		&lt;d2p1:Ref&gt;1edb313d-5aea-11e5-8318-408d5c1dddc8&lt;/d2p1:Ref&gt;
		&lt;d2p1:DeletionMark&gt;false&lt;/d2p1:DeletionMark&gt;
		&lt;d2p1:Code&gt;000000026&lt;/d2p1:Code&gt;
		&lt;d2p1:Description&gt;android.media.action.VIDEO_CAPTURE&lt;/d2p1:Description&gt;
		&lt;d2p1:Действие&gt;android.media.action.VIDEO_CAPTURE&lt;/d2p1:Действие&gt;
		&lt;d2p1:Данные/&gt;
		&lt;d2p1:Тип/&gt;
		&lt;d2p1:Категория/&gt;
		&lt;d2p1:ИмяКласса/&gt;
		&lt;d2p1:Приложение/&gt;
		&lt;d2p1:Комментарий&gt;Запись видео, с возвраом результата.&lt;/d2p1:Комментарий&gt;
		&lt;d2p1:URL/&gt;
		&lt;d2p1:ДопДанные&gt;
			&lt;d2p1:Имя&gt;android.intent.extra.videoQuality&lt;/d2p1:Имя&gt;
			&lt;d2p1:Значение xsi:type="xs:decimal"&gt;1&lt;/d2p1:Значение&gt;
			&lt;d2p1:Тип&gt;int&lt;/d2p1:Тип&gt;
			&lt;d2p1:Комментарий&gt;Качество видео&lt;/d2p1:Комментарий&gt;
		&lt;/d2p1:ДопДанные&gt;
		&lt;d2p1:ДопДанные&gt;
			&lt;d2p1:Имя&gt;android.intent.extra.durationLimit&lt;/d2p1:Имя&gt;
			&lt;d2p1:Значение xsi:type="xs:decimal"&gt;5&lt;/d2p1:Значение&gt;
			&lt;d2p1:Тип&gt;int&lt;/d2p1:Тип&gt;
			&lt;d2p1:Комментарий&gt;Максимальная длительность видео (работает не везде)&lt;/d2p1:Комментарий&gt;
		&lt;/d2p1:ДопДанные&gt;
		&lt;d2p1:ДопДанные&gt;
			&lt;d2p1:Имя&gt;output&lt;/d2p1:Имя&gt;
			&lt;d2p1:Значение xsi:type="xs:string"&gt;/sdcard/Download/test.avi&lt;/d2p1:Значение&gt;
			&lt;d2p1:Тип/&gt;
			&lt;d2p1:Комментарий&gt;Путь куда писать видео&lt;/d2p1:Комментарий&gt;
		&lt;/d2p1:ДопДанные&gt;
	&lt;/Value&gt;
	&lt;Value xmlns:d2p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d2p1:CatalogObject.ТестированиеИнтентов"&gt;
		&lt;d2p1:Ref&gt;1edb313e-5aea-11e5-8318-408d5c1dddc8&lt;/d2p1:Ref&gt;
		&lt;d2p1:DeletionMark&gt;false&lt;/d2p1:DeletionMark&gt;
		&lt;d2p1:Code&gt;000000027&lt;/d2p1:Code&gt;
		&lt;d2p1:Description&gt;android.net.wifi.PICK_WIFI_NETWORK&lt;/d2p1:Description&gt;
		&lt;d2p1:Действие&gt;android.net.wifi.PICK_WIFI_NETWORK&lt;/d2p1:Действие&gt;
		&lt;d2p1:Данные/&gt;
		&lt;d2p1:Тип/&gt;
		&lt;d2p1:Категория/&gt;
		&lt;d2p1:ИмяКласса/&gt;
		&lt;d2p1:Приложение/&gt;
		&lt;d2p1:Комментарий&gt;Открыть менеджер Wi-Fi сетей&lt;/d2p1:Комментарий&gt;
		&lt;d2p1:URL/&gt;
	&lt;/Value&gt;
	&lt;Value xmlns:d2p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d2p1:CatalogObject.ТестированиеИнтентов"&gt;
		&lt;d2p1:Ref&gt;248cb3a1-5af4-11e5-8318-408d5c1dddc8&lt;/d2p1:Ref&gt;
		&lt;d2p1:DeletionMark&gt;false&lt;/d2p1:DeletionMark&gt;
		&lt;d2p1:Code&gt;000000028&lt;/d2p1:Code&gt;
		&lt;d2p1:Description&gt;android.settings.BLUETOOTH_SETTINGS&lt;/d2p1:Description&gt;
		&lt;d2p1:Действие&gt;android.settings.BLUETOOTH_SETTINGS&lt;/d2p1:Действие&gt;
		&lt;d2p1:Данные/&gt;
		&lt;d2p1:Тип/&gt;
		&lt;d2p1:Категория/&gt;
		&lt;d2p1:ИмяКласса/&gt;
		&lt;d2p1:Приложение/&gt;
		&lt;d2p1:Комментарий&gt;Открыть окно настроек bluetooth&lt;/d2p1:Комментарий&gt;
		&lt;d2p1:URL/&gt;
	&lt;/Value&gt;
	&lt;Value xmlns:d2p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d2p1:CatalogObject.ТестированиеИнтентов"&gt;
		&lt;d2p1:Ref&gt;248cb3a2-5af4-11e5-8318-408d5c1dddc8&lt;/d2p1:Ref&gt;
		&lt;d2p1:DeletionMark&gt;false&lt;/d2p1:DeletionMark&gt;
		&lt;d2p1:Code&gt;000000029&lt;/d2p1:Code&gt;
		&lt;d2p1:Description&gt;android.settings.DEVICE_INFO_SETTINGS&lt;/d2p1:Description&gt;
		&lt;d2p1:Действие&gt;android.settings.DEVICE_INFO_SETTINGS&lt;/d2p1:Действие&gt;
		&lt;d2p1:Данные/&gt;
		&lt;d2p1:Тип/&gt;
		&lt;d2p1:Категория/&gt;
		&lt;d2p1:ИмяКласса/&gt;
		&lt;d2p1:Приложение/&gt;
		&lt;d2p1:Комментарий&gt;Открыть окно данных об устройстве. Удобно если надо диктовать какие та данные, например IP адрес&lt;/d2p1:Комментарий&gt;
		&lt;d2p1:URL/&gt;
	&lt;/Value&gt;
	&lt;Value xmlns:d2p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d2p1:CatalogObject.ТестированиеИнтентов"&gt;
		&lt;d2p1:Ref&gt;248cb3a3-5af4-11e5-8318-408d5c1dddc8&lt;/d2p1:Ref&gt;
		&lt;d2p1:DeletionMark&gt;false&lt;/d2p1:DeletionMark&gt;
		&lt;d2p1:Code&gt;000000030&lt;/d2p1:Code&gt;
		&lt;d2p1:Description&gt;android.settings.INPUT_METHOD_SETTINGS&lt;/d2p1:Description&gt;
		&lt;d2p1:Действие&gt;android.settings.INPUT_METHOD_SETTINGS&lt;/d2p1:Действие&gt;
		&lt;d2p1:Данные/&gt;
		&lt;d2p1:Тип/&gt;
		&lt;d2p1:Категория/&gt;
		&lt;d2p1:ИмяКласса/&gt;
		&lt;d2p1:Приложение/&gt;
		&lt;d2p1:Комментарий&gt;Открыть окно настроек клавиатуры&lt;/d2p1:Комментарий&gt;
		&lt;d2p1:URL/&gt;
	&lt;/Value&gt;
	&lt;Value xmlns:d2p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d2p1:CatalogObject.ТестированиеИнтентов"&gt;
		&lt;d2p1:Ref&gt;248cb3a4-5af4-11e5-8318-408d5c1dddc8&lt;/d2p1:Ref&gt;
		&lt;d2p1:DeletionMark&gt;false&lt;/d2p1:DeletionMark&gt;
		&lt;d2p1:Code&gt;000000031&lt;/d2p1:Code&gt;
		&lt;d2p1:Description&gt;android.settings.INTERNAL_STORAGE_SETTINGS&lt;/d2p1:Description&gt;
		&lt;d2p1:Действие&gt;android.settings.INTERNAL_STORAGE_SETTINGS&lt;/d2p1:Действие&gt;
		&lt;d2p1:Данные/&gt;
		&lt;d2p1:Тип/&gt;
		&lt;d2p1:Категория/&gt;
		&lt;d2p1:ИмяКласса/&gt;
		&lt;d2p1:Приложение/&gt;
		&lt;d2p1:Комментарий&gt;Открыть окно анализа свободного места на устройстве&lt;/d2p1:Комментарий&gt;
		&lt;d2p1:URL/&gt;
	&lt;/Value&gt;
	&lt;Value xmlns:d2p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d2p1:CatalogObject.ТестированиеИнтентов"&gt;
		&lt;d2p1:Ref&gt;248cb3a5-5af4-11e5-8318-408d5c1dddc8&lt;/d2p1:Ref&gt;
		&lt;d2p1:DeletionMark&gt;false&lt;/d2p1:DeletionMark&gt;
		&lt;d2p1:Code&gt;000000032&lt;/d2p1:Code&gt;
		&lt;d2p1:Description&gt;android.settings.MANAGE_ALL_APPLICATIONS_SETTINGS&lt;/d2p1:Description&gt;
		&lt;d2p1:Действие&gt;android.settings.MANAGE_ALL_APPLICATIONS_SETTINGS&lt;/d2p1:Действие&gt;
		&lt;d2p1:Данные/&gt;
		&lt;d2p1:Тип/&gt;
		&lt;d2p1:Категория/&gt;
		&lt;d2p1:ИмяКласса/&gt;
		&lt;d2p1:Приложение/&gt;
		&lt;d2p1:Комментарий&gt;Открыть окно настроек всех приложений&lt;/d2p1:Комментарий&gt;
		&lt;d2p1:URL/&gt;
	&lt;/Value&gt;
	&lt;Value xmlns:d2p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d2p1:CatalogObject.ТестированиеИнтентов"&gt;
		&lt;d2p1:Ref&gt;248cb3a6-5af4-11e5-8318-408d5c1dddc8&lt;/d2p1:Ref&gt;
		&lt;d2p1:DeletionMark&gt;false&lt;/d2p1:DeletionMark&gt;
		&lt;d2p1:Code&gt;000000033&lt;/d2p1:Code&gt;
		&lt;d2p1:Description&gt;android.settings.NETWORK_OPERATOR_SETTINGS&lt;/d2p1:Description&gt;
		&lt;d2p1:Действие&gt;android.settings.NETWORK_OPERATOR_SETTINGS&lt;/d2p1:Действие&gt;
		&lt;d2p1:Данные/&gt;
		&lt;d2p1:Тип/&gt;
		&lt;d2p1:Категория/&gt;
		&lt;d2p1:ИмяКласса/&gt;
		&lt;d2p1:Приложение/&gt;
		&lt;d2p1:Комментарий&gt;Открыть окно сетей операторов. Один из важных пунктов для Украины, где оператор МТС дает 3G интернет через роуминг Тримоба. И при этом теряются все квоты на бонусы в сети МТС, так что приходится пользоваться интернетом от Тримоба, а вот звонки делать лучше с МТС.&lt;/d2p1:Комментарий&gt;
		&lt;d2p1:URL/&gt;
	&lt;/Value&gt;
	&lt;Value xmlns:d2p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d2p1:CatalogObject.ТестированиеИнтентов"&gt;
		&lt;d2p1:Ref&gt;248cb3a7-5af4-11e5-8318-408d5c1dddc8&lt;/d2p1:Ref&gt;
		&lt;d2p1:DeletionMark&gt;false&lt;/d2p1:DeletionMark&gt;
		&lt;d2p1:Code&gt;000000034&lt;/d2p1:Code&gt;
		&lt;d2p1:Description&gt;android.settings.SETTINGS&lt;/d2p1:Description&gt;
		&lt;d2p1:Действие&gt;android.settings.SETTINGS&lt;/d2p1:Действие&gt;
		&lt;d2p1:Данные/&gt;
		&lt;d2p1:Тип/&gt;
		&lt;d2p1:Категория/&gt;
		&lt;d2p1:ИмяКласса/&gt;
		&lt;d2p1:Приложение/&gt;
		&lt;d2p1:Комментарий&gt;Открыть окно стандартных настроек Android&lt;/d2p1:Комментарий&gt;
		&lt;d2p1:URL/&gt;
	&lt;/Value&gt;
	&lt;Value xmlns:d2p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d2p1:CatalogObject.ТестированиеИнтентов"&gt;
		&lt;d2p1:Ref&gt;248cb3a8-5af4-11e5-8318-408d5c1dddc8&lt;/d2p1:Ref&gt;
		&lt;d2p1:DeletionMark&gt;false&lt;/d2p1:DeletionMark&gt;
		&lt;d2p1:Code&gt;000000035&lt;/d2p1:Code&gt;
		&lt;d2p1:Description&gt;android.settings.SOUND_SETTINGS&lt;/d2p1:Description&gt;
		&lt;d2p1:Действие&gt;android.settings.SOUND_SETTINGS&lt;/d2p1:Действие&gt;
		&lt;d2p1:Данные/&gt;
		&lt;d2p1:Тип/&gt;
		&lt;d2p1:Категория/&gt;
		&lt;d2p1:ИмяКласса/&gt;
		&lt;d2p1:Приложение/&gt;
		&lt;d2p1:Комментарий&gt;Открыть окно настроек звука&lt;/d2p1:Комментарий&gt;
		&lt;d2p1:URL/&gt;
	&lt;/Value&gt;
	&lt;Value xmlns:d2p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d2p1:CatalogObject.ТестированиеИнтентов"&gt;
		&lt;d2p1:Ref&gt;04e5cbc9-5c6a-11e5-831a-408d5c1dddc8&lt;/d2p1:Ref&gt;
		&lt;d2p1:DeletionMark&gt;false&lt;/d2p1:DeletionMark&gt;
		&lt;d2p1:Code&gt;000000036&lt;/d2p1:Code&gt;
		&lt;d2p1:Description&gt;android.speech.action.RECOGNIZE_SPEECH&lt;/d2p1:Description&gt;
		&lt;d2p1:Действие&gt;android.speech.action.RECOGNIZE_SPEECH&lt;/d2p1:Действие&gt;
		&lt;d2p1:Данные/&gt;
		&lt;d2p1:Тип/&gt;
		&lt;d2p1:Категория/&gt;
		&lt;d2p1:ИмяКласса/&gt;
		&lt;d2p1:Приложение/&gt;
		&lt;d2p1:Комментарий&gt;Распознование голоса, с возвратом данных распознования в ответ.
Требуется интернет (на некоторых версиях прошивок - можно сделать офлайн версию)&lt;/d2p1:Комментарий&gt;
		&lt;d2p1:URL/&gt;
	&lt;/Value&gt;
&lt;/Array&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>1</defaultFormatIndex>
	<height>1</height>
	<vgRows>1</vgRows>
	<format>
		<width>72</width>
	</format>
</document>